<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adress_book.AddController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ПІП">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Телефон">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="30.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtPip" prefHeight="20.0" prefWidth="70.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtPhoneNum" prefHeight="20.0" prefWidth="70.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnOk" mnemonicParsing="false" prefWidth="70.0" text="ОК" onAction="#handleOk">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnCancel" onAction="#handleCancel" mnemonicParsing="false" text="Відміна">
               <VBox.margin>
                  <Insets left="15.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
